<!doctype html>
<html>
<head>
  <title>UNIST 피노키오 ☆새학기맞이 9기 신입부원 모집중☆</title>
  <meta charset="utf-8">
  <style>
    #topMenu
    {
      height: 30px;
      width: 850px;
    }
    #topMenu ul li
    {
      list-style: none;
      color: white;
      background-color: #2d2d2d;
      float: left;
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
    }
    #topMenu .menuLink
    {
      text-decoration:none;
      color: white;
      display: block;
      width: 150px;
      font-size: 12px;
      font-weight: bold;
      font-family: "Trebuchet MS";
    }
    #topMenu .menuLink:hover
    {
      color: blue;
      background-color: #4d4d4d;
    }
    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
  </style>
</head>
<body>
  <a href="index.html" title="UNIST 피노키오"><img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/19665244_1068918273210071_9022336006430903731_n.jpg?oh=957cc37cc5b06cc29330e4e18f004572&oe=5AB5779B" width="20%" style="margin-left: auto; margin-right: auto; display: block;"/></a>
  <div style="text-align:center">
    <nav id="topMenu">
      <ul>
        <li><a class="menuLink" href="about.html">소개</a></li>
        <li><a class="menuLink" href="history.html">연혁</a></li>
        <li><a class="menuLink" href="activity.html">활동</a></li>
      </ul>
    </nav>
    <h1>UNIST PINOCCHIO</h1>
    <h3>'우리가 원하는것을 무엇이든 다 만들어볼때까지'</h3>
    <p>UNIST의 유일무이한 로봇동아리<br> Arduino / Android ADK / AVR Studio / Atmel128 / Lego Mindstorm / Raspberry Pi / Etc.</p>
</div>
<p>
  <div id="disqus_thread"></div>
  <script>
    (function()
      { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://pinoweb.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
